# loftcoin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexpetrov/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexpetrov/loftcoin/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/alexpetrov/loftcoin/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetrov/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/alexpetrov/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/alexpetrov/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/alexpetrov/loftcoin/ui/activity/converter/: CoinsSheet.java  CoinsSheetAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/alexpetrov/loftcoin/ui/activity/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
app/src/main/java/com/alexpetrov/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/com/alexpetrov/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/alexpetrov/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/alexpetrov/loftcoin/ui/rates/: RatesAdapter.java  RatesFragment.java  RatesViewModel.java
app/src/main/java/com/alexpetrov/loftcoin/ui/splash/: SplashActivity.java  SplashIdling.java
app/src/main/java/com/alexpetrov/loftcoin/ui/wallets/: TransactionsAdapter.java  WalletAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/alexpetrov/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/alexpetrov/loftcoin/ui/widget/: CircleIndicator.java
app/src/main/java/com/alexpetrov/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/alexpetrov/loftcoin/widget/: CircleIndicator.java  RecyclerViews.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_wallet_card.xml  btn_welcome.xml  btn_welcome_default.xml  circle_splash_inner.xml  circle_splash_outer.xml  ic_add_24.xml  ic_currency_24.xml  ic_sort_24.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  activity_splash.xml  activity_welcome.xml  converter_fragment.xml  dialog_currency.xml  fragment_rates.xml  fragment_wallets.xml  li_coin_sheet.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates.xml  wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexpetrov/loftcoin/: ExampleUnitTest.java
app/src/test/java/com/alexpetrov/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/alexpetrov/loftcoin/ui/activity/rates/: RatesViewModelTest.java
app/src/test/java/com/alexpetrov/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  RxSchedulersTest.java
gradle/wrapper/: gradle-wrapper.properties
