<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/walletCardWidth"
    android:layout_height="?attr/walletCardHeight"
    android:background="@drawable/">

</androidx.constraintlayout.widget.ConstraintLayout>